[Interface]
PrivateKey = 4jOOZO0UnXqZsm8Dj9RE2yJ3vXVLYU8qM7GH9TY4g8M=
Address = 192.168.123.107/32

[Peer]
PublicKey = /YXXF+6x6LuP1quXJerA0fqQNUyql+IDJXzWKSF0j2I=
AllowedIPs = 192.168.1.0/24
Endpoint = 52.18.63.80:51820
PersistentKeepalive = 120
